* 0.9.1 (2011-03-23):
  - 1.9.2 support when using the 'test-unit' gem (thanks Aaron Quint)

* 0.9.0 (2010-08-27):
  - Fixed "leftright.rb:113: warning: parenthesize argument(s) for future 
    version" in 1.8.6 (2007-03-13 patchlevel 0) and possibly other
    versions (Mike Naberezny).
  - Fixed a bug when running under non-ttys (Erik Peterson).

* 0.0.6 (2010-08-02):
  - Added the 'lr' binary to run foreign test suites using leftright.

* 0.0.5 (2010-07-31):
  - Fixed a ginormous bug when running under non-REE CRUBY. Yipes.

* 0.0.4 (2010-07-31):
  - Ignoring certain testcases (like ActionController::IntegrationTest) when
    calculating the left margin. Does not break if Rails is not present.
  - Added support for JRuby (using ffi-ncurses instead of stty (Zach Holman))
  - Added (very basic) tests

* 0.0.3 (2009-11-03):
  - Removed 'XMLOBJECT_GEMSPEC' from gemspec (copy & paste gone wrong) :(
  - Changed the TestCase collector to work like Test::Unit's.

* 0.0.2 (2009-10-28):
  - Added this file. :)
  - Fixed http://github.com/jordi/leftright/issues/#issue/1 which prevented
    this from working in 1.8.6 (thanks technoweenie).

* 0.0.1 (2009-10-28):
  - First release.
